import React from 'react';
import { connect } from 'react-redux';

const VDS = props => (
    <div>
        <h1>Децентрализованное Хранилище Данных</h1>
        <p>
            Продукт объединяет свободные ресурсы пользователей в общее децентрализованное облако.
            Данное решение для одних участников системы решает проблему нехватки свободных ресурсов,
            в то же время другие участники могут зарабатывать на своих неиспользуемых ресурсах.
        </p>
        <h2>Основные характеристики</h2>
        <ul>
            <li>Распределённое хранение файлов</li>
            <li>Шифрование данных</li>
            <li>Криптовалюта расчетов</li>
            <li>Прямой консенсус</li>
        </ul>
        <h2>Хранение данных</h2>
        <ul>
            <li>Шифрование данных</li>
            <li>Распределение по DHT сети</li>
        </ul>
        <img src="/product_vds/vds_storage.png" />
        <h2>Консенсус транзакций DHG</h2>
        <ul>
            <li>Участники генерируют блоки транзакции</li>
            <li>Блоки с числом потомков более половины от числа участников находятся в консенсусе</li>
        </ul>
        <img src="/product_vds/vds_log.png" />
        <h2>Технические преимущества по сравнению с другими технологиями blockchain</h2>
        <ul>
            <li>Отсутствие холостого использования ресурсов компьютера</li>
            <li>Возможность хранения любого объёма данных с небольшой избыточностью</li>
            <li>Более высокая скорость операций и достижения консенсуса</li>
            <li>Защита от атак изоляции подсетей и прямой учёт мощности сети</li>
        </ul>
        <h2>Бизнес преимущества</h2>
        <ul>
            <li>Надежность хранения данных</li>
            <li>Высокая скорость подтверждения транзакции</li>
            <li>Монетизация свободного пространства</li>
        </ul>
        <h2>Бизнес сценарии</h2>
        <h3>Биржа хранилищ данных</h3>
        <ul>
            <li>Участники объединяют свои хранилища в общее облачное хранилище</li>
            <li>Участники с недостатком ресурса платят участникам с избытком ресурсов</li>
            <li>Система оплаты за платный контент</li>
        </ul>
        <h3>Умные дома и IoT</h3>
        <ul>
            <li>Накопление данных с видеокамер и датчиков в сети</li>
            <li>Защита от несанкционированного доступа</li>
        </ul>
    </div>
);

export default connect()(VDS);
