import React from 'react';
import { connect } from 'react-redux';

const Projects = props => (
    <div>
        <h1>Продукты компании:</h1>
        <p>Наша компания разрабатывает программные решения в областях:</p>
        <ul>
            <li>Системы распределённого реестра:
                <ul>
                    <li>Распределённое хранение данных: объединяет свободные ресурсы участников сети в огромное хранилище данных.</li>
                    <li>Криптовалюта основанная на фактическом предоставлении ресурсов хранения данных. Позволяет зарабатывать на предоставлении своих ресурсов участникам сети.</li>
                    <li>Биржа свободных ресурсов. Биржа, на которой можно купить или продать нужный объём хранения данных.</li>
                </ul>
            </li>
            <li>Системы безопасности:
                <ul>
                    <li>Системы  видеонаблюдения, основанные на распределённом хранении данных. Новое поколение систем безопасности устойчивое к атакам на сервера хранения данных.</li>
                    <li>Программное обеспечение умных домов отслеживает состояние вашего дома с использованием систем распределённого реестра,
                        которые контролируют друг друга. Что позволяет существенно снизить стоимость такого решения. </li>
                </ul>
            </li>
            <li>Обладая более чем 20ти летним опытом разработки различного программного обеспечения, мы оказывает услуги по:
                <ul>
                    <li>Формированию команд разработки под конкретную задачу или стартап,</li>
                    <li>Проработку архитектуры программного обеспечения</li>
                    <li>Аудит деятельности команд разработки</li>
                </ul>
            </li>
        </ul>
    </div>
);

export default connect()(Projects);
